# Servlet---JSP-to-Spring

./: .classpath  .gitignore  .project  pom.xml
src/main/java/controler/: DelMessage.java  Login.java  Logout.java  Member.java  NewMessage.java  Register.java
src/main/java/model/: UserService.java
src/main/java/view/: MemberView.java  RegisterError.java  RegisterSuccess.java
src/main/java/web/: AccessFilter.java  GossipInitializer.java  HtmlSanitizer.java
src/main/webapp/: member.html
